# NexGenTech

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gusleite/NexGenTech/: NexGenTechApplication.java  docker-compose.yml
src/main/java/br/com/gusleite/NexGenTech/config/: WebConfig.java
src/main/java/br/com/gusleite/NexGenTech/controllers/: EmployeeController.java
src/main/java/br/com/gusleite/NexGenTech/datamodel/: AddressDataModel.java  EmployeeGetDetailDataModel.java  EmployeeGetListDataModel.java  EmployeePostRegisterDataModel.java  EmployeePutUpdateDataModel.java
src/main/java/br/com/gusleite/NexGenTech/dtos/: AddressDataDTO.java  DetailEmployeeDataDTO.java  EmployeeListDTO.java  RegisterEmployeeData.java  RegisterEmployeeDataDTO.java  UpdateEmployeeRegisterDTO.java
src/main/java/br/com/gusleite/NexGenTech/entities/: Address.java  Employee.java  FederativeUnit.java  HomeAddress.java
src/main/java/br/com/gusleite/NexGenTech/entities/enums/: Office.java
src/main/java/br/com/gusleite/NexGenTech/enums/: Office.java
src/main/java/br/com/gusleite/NexGenTech/exceptions/: EmployeeNotFoundException.java  PromotionValidationFailAttemptException.java
src/main/java/br/com/gusleite/NexGenTech/infra/: ErrorHandling.java
src/main/java/br/com/gusleite/NexGenTech/mapper/: NexGenMapper.java
src/main/java/br/com/gusleite/NexGenTech/mappers/: EmployeeMapper.java
src/main/java/br/com/gusleite/NexGenTech/repositories/: EmployeeRepository.java
src/main/java/br/com/gusleite/NexGenTech/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/gusleite/NexGenTech/services/: EmployeeService.java  ValidateDataOfLastPromotionService.java  ValidatePromotionByDate.java  ValidatePromotionByDateService.java  ValidatePromotionService.java  ValidateService.java  ValidationsPromoteService.java
src/main/java/br/com/gusleite/NexGenTech/util/: DateUtil.java  MediaType.java
src/main/java/br/com/gusleite/NexGenTech/vo/v1/: EmployeeVO.java
src/main/java/br/com/gusleite/NexGenTech/wrapper/: PageableResponse.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/br/com/gusleite/NexGenTech/: NexGenTechApplicationTests.java
src/test/java/br/com/gusleite/NexGenTech/controllers/: EmployeeControllerTest.java
src/test/java/br/com/gusleite/NexGenTech/integration/: EmployeeControllerIT.java
src/test/java/br/com/gusleite/NexGenTech/repositories/: EmployeeRepositoryTest.java
src/test/java/br/com/gusleite/NexGenTech/services/: EmployeeServiceTest.java
src/test/java/br/com/gusleite/NexGenTech/util/: EmployeeCreator.java  EmployeePostRegisterCreator.java  EmployeePutUpdateRegisterCreator.java
